1736141619944	Move 'ScreenShotClass.java' to 'Utilites'
1736141647469	Delete element
1736143132366	Delete element
1736143277999	Delete elements
1736144296320	Delete elements
1736168278886	Delete elements
1736168295711	Delete element
1736168759582	Delete elements
1736170667041	Delete element
1736170673083	Delete elements
1736222773334	Delete elements
1736223016302	Delete elements
1736224081755	Delete element
1736224090097	Delete elements
1736396963729	Delete elements
1736397063357	Delete elements
1736403894226	Delete elements
1736404052187	Delete element
1736404893625	Delete elements
1736405269262	Delete elements
1736405301673	Delete element
1736405527409	Delete elements
1736405993258	Rename type 'Groups'
1736419508644	Delete elements
